sonar.projectKey={{ cookiecutter.author_name }}_{{ cookiecutter.__package_slug }}
sonar.organization=mountaingod2
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.version={{ python_version }}
sonar.sources=src/
sonar.tests=tests/
